.main-navbar
  border-bottom: 1px solid #efefef
  .navbar-brand-link
    align-items: center
    display: flex
    padding: 0.5rem 1rem
  .navbar-menu
    &.is-active
      border-top: 1px solid #efefef
